apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '0.0.1'

repositories {
	mavenCentral()
    mavenRepo urls: 'http://repository.springsource.com/maven/bundles/snapshot'
    mavenRepo urls: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo urls: 'http://repository.springsource.com/maven/bundles/external'
    mavenRepo urls: 'http://repository.springsource.com/maven/bundles/milestone'
    mavenRepo urls: 'http://repository.springsource.com/maven/libraries/release'
    mavenRepo urls: 'http://repository.springsource.com/maven/libraries/external'
    mavenRepo urls: 'http://repository.springsource.com/maven/libraries/milestone'
    mavenRepo urls: 'http://repository.springsource.com/maven/libraries/snapshot'
}

dependencies {
    compile  group: 'org.springframework', name: 'org.springframework.core', version: '3.1.0.RC1'
}