# meetspring

./: .gitignore  README
code/: README
code/annotation/: build.gradle
code/annotation/src/main/java/basic/: AnnotationSpringApp.java
code/annotation/src/main/java/domain/construction/config/: Application.java
code/annotation/src/main/java/domain/construction/impl/: LittleHouse.java  RedDoor.java  SilverHandle.java
code/annotation_qualifiers/src/main/java/basic/: AnnotationQualifiersSpringApp.java
code/annotation_qualifiers/src/main/java/domain/construction/config/: Application.java
code/annotation_qualifiers/src/main/java/domain/construction/impl/: HandleFactoryImpl.java  PicketFence.java  RedDoor.java  SilverHandle.java  WoodenHandle.java
code/annotation_qualifiers/src/main/java/domain/construction/spi/: HandleFactory.java  House.java
code/basic_spring/: basic_spring.ipr  basic_spring.iws  build.gradle
code/basic_spring/src/main/java/basic/: BasicSpringApp.java
code/basic_spring/src/main/java/domain/construction/config/: Application.java
code/basic_spring/src/main/java/domain/construction/impl/: SilverHandle.java
code/basic_spring/src/main/java/domain/contruction/impl/: LittleHouse.java  PicketFence.java  RedDoor.java  SilverHandle.java
code/basic_spring/src/main/java/domain/contruction/spi/: Door.java  Fence.java  House.java  Knob.java
code/basic_spring/src/main/resources/: application.xml
code/noxml_basic_spring/src/main/java/basic/: NoXmlBasicSpringApp.java
code/noxml_basic_spring/src/main/java/domain/construction/impl/: LittleHouse.java  PicketFence.java  RedDoor.java
code/noxml_basic_spring/src/main/java/domain/construction/spi/: Door.java  Fence.java  Knob.java
code/web/services/: README  build.gradle
code/web/services/src/main/java/homebuilder/webapp/config/: DispatcherConfig.java  HomeBuilderWebAppInitializer.java  WebAppConfig.java
code/web/services/src/main/java/homebuilder/webapp/controller/: IndexController.java
code/web/services/src/main/java/homebuilder/webapp/domain/catalog/: CatalogRepository.java  HomeDepotCatalogRepository.java
code/web/services/src/main/java/homebuilder/webapp/domain/construction/impl/: LittleHouse.java  PicketFence.java  RedDoor.java  SilverHandle.java
code/web/services/src/main/java/homebuilder/webapp/domain/construction/spi/: Door.java  Fence.java  House.java  Knob.java
code/web/services/src/main/java/homebuilder/webapp/domain/houses/: BuilderBobHouses.java  HousingRepository.java
code/web/services/src/main/java/homebuilder/webapp/services/: BuilderSupplyService.java  HomeDepotService.java
code/web/services/src/main/resources/: log4j.properties
code/web/services/src/main/webapp/WEB-INF/views/: index.jsp
code/web/services/src/main/webapp/resources/css/: main.css
presentation/: BB#1.key  BB#1.ppt  outline.txt
