apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '0.0.1'

repositories {
	mavenCentral()
    maven { url 'http://repo.springsource.org/release' }
}

dependencies {
    compile  'org.springframework:spring-context:3.2.2.RELEASE'
    compile  'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile  ('org.mortbay.jetty:servlet-api:3.0.20100224') {
        exclude module: 'servlet-api:javax.servlet'
    }
    compile  ('javax.servlet.jsp:jsp-api:2.1') {
        exclude module: 'servlet-api:javax.servlet'
    }
    compile  'javax.servlet.jsp.jstl:jstl-api:1.2'
    compile  'org.glassfish.web:jstl-impl:1.2'
    compile  'commons-logging:commons-logging:1.1.1'
    compile  'log4j:log4j:1.2.16'
}
